APPLE_IDENTITY="Developer ID Application: KoeriersKlok (9UHZ3723YU)"
APPLE_TEAM_ID=9UHZ3723YU
APPLE_ID=redmar@transportklok.nl
APPLE_PASSWORD=mleq-pqmc-kyhc-jwnw

# Enable notarization in Tauri 2.0
ENABLE_NOTARIZE=true

VITE_TRANSPORTKLOK_API_DOMAIN=https://api.transportklok.nl/
VITE_TRACKMIJN_API_DOMAIN=https://api.trackmijn.nl/

VITE_FLESPI_TACHO_CARD_AUTH_CHANNEL_DOMAIN=ch1330201.flespi.gw
VITE_FLESPI_TACHO_CARD_AUTH_CHANNEL_PORT=29466

VITE_APP_KEY=1394a9d76a2107c09942b7d69df0d0f75ca613b39541c77f73232a3d5371b000
VITE_APP_VERSION=0.0.2